# JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_jwt_secret_here

# DATABASE (MySQL)
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=your_database_username
TYPEORM_PASSWORD=your_database_password
TYPEORM_DATABASE=back_nest_auth
